server {
  
  listen 80 	default_server;
	
    location / {
	root /usr/share/nginx/html;
	index index.html;
	try_files $uri $uri/ 404.html =404;
   }


    location /search {
	proxy_pass http://flask:5000;
	
	proxy_set_header HOST			$host;
	proxy_set_header X-Real_IP		$remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;	
    }
}

